graph = TinkerGraph.open()
g = graph.traversal()
v1 = g.addV("schools").property("school_id",1).property("address_id",1).property("school_name","lmn").property("school_principal","abcd").property("other_school_details","xyz").next()
v2 = g.addV("Teachers").property("school_id",1).property("teacher_id",1).property("gender","F").property("first_name","ABCD").property("middle_name","dfg").property("last_name","rrr").property("other_teacher_details","qqq").next()
g.addE("teaches_in").from(v2).to(v1)
v3 = g.addV("Student_addresses").property("student_id",1).property("address_id",1).property("date_from","2/43/42").property("date_to","12/32/35").property("address_details","xyz").next()
v4 = g.addV("addresses").property("address_id",1).property("address_details","xyz").next()
v5 = g.addV("parent_addresses").property("parent_id",3).property("address_id",2).property("date_address_from",32/3/25).property("date_address_to","affass").next()
v6 = g.addV("parents").property("parent_id",1).property("gender","M").property("first_name","ABCD").property("middle_name","dfg").property("last_name","rrr").property("other_parent_details","qqq").next()
v7 = g.addV("subjects").property("subject_id",3).property("subject_name","maths").next()
v8 = g.addV("Classes").property("class_id",1).property("subject_id",3).property("teacher_id",5).property("class_code",4).property("class_name","A").property("date_from","5/3/35").property("date_to","4/6/85")next()
v9 = g.addV("students").property("student_id",1).property("gender","M").property("first_name","ABCD").property("middle_name","dfg").property("last_name","rrr").property("date_of_birth","5/3/3").property("other_student_details","qqq").next()
v10 = g.addV("Student_classes").property("student_id",3).property("class_id",1).property("date_from","5/3/35").property("date_to","4/6/85").next()
g.addE("located_in").from(v1).to(v4)
g.addE("lives_in").from(v3).to(v4)
g.addE("lives_in").from(v5).to(v4)
g.addE("address_of").from(v5).to(v6)
g.addE("address_of").from(v3).to(v9)
g.addE("subjects").from(v8).to(v7)
g.addE("has_teacher").from(v8).to(v2)
g.addE("belongs_to").from(v10).to(v8)
g.addE("belongs_to").from(v10).to(v9)
v11 = g.addV("student_parents").property("student_id",3).property("parent_id",4).next()
g.addE("child_of").from(v11).to(v6)
g.addE("parents").from(v9).to(v11)
v12 = g.addV("Family_members").property("family_member_id",2).property("family_id",1).property("parent_or_student_member","fdsa").property("parent_id",1).property("student_id",3).next()
v13 = g.addV("Families").property("family_id",1).property("head_of_family_parent_id",1).property("family_name","dssds").next()
v14 = g.addV("Homework").property("Homework_id",1).property("student_id",3).property("date_created",14/24/19).property("homework_content","hjgf").property("grade","B").property("Other_homework_details","jhghsf").next()
v15 = g.addV("Reports").property("report_id",1).property("student_id",3).property("date_created",3/11/18).property("report_content","dgrr").property("teachers_comments","good").property("other_report_details","jshfj").next()
g.addE("parents_info").from(v12).to(v6)
g.addE("family_info").from(v12).to(v13)
g.addE("parent_info").from(v13).to(v6)
g.addE("student_in_the_family").from(v12).to(v9)
g.addE("has_homework").from(v9).to(v14)
g.addE("report_of").from(v15).to(v9)
